# Main SonarQube project information
sonar.projectKey=com.natgeo:{{project_name}}
sonar.projectName={{project_name}}
sonar.projectVersion=1.0.0

# Source is profiles minus migrations and settings
sonar.sources={{project_name}}
sonar.exclusions=**/migrations/**,**/settings/**,**/static-media/**

# Report paths (test results and coverage)
sonar.python.xunit.reportPath=test-results.xml
sonar.python.coverage.reportPath=coverage.xml

# Pylint config for sonar scanner
sonar.python.pylint_config=.pylintrc-sonar